VM_COUNT=4
VM_CPU=2
VM_MEMORY=4096
VM_DISK=20

LIBVIRT_POOL_NAME=default
LIBVIRT_NET_NAME=default

# IMAGE_URL=https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud-1805.qcow2c
# IMAGE_URL=https://download.fedoraproject.org/pub/fedora/linux/releases/28/Cloud/x86_64/images/Fedora-Cloud-Base-28-1.1.x86_64.qcow2
# IMAGE_URL=http://cloud-images.ubuntu.com/xenial/current/xenial-server-cloudimg-amd64-disk1.img
IMAGE_URL=http://cloud-images.ubuntu.com/bionic/current/bionic-server-cloudimg-amd64.img
