[defaults]

inventory = ../cluster/inventory
roles_path = ./roles
remote_user = monokube
ansible_user = monokube
private_key_file = ../cluster/.ssh/id_rsa

[ssh_connection]
ssh_args = "-oStrictHostKeyChecking=no"
